#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
    #   watchfiles
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
fastapi==0.104.1
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.25.2
    # via -r requirements/base.in
idna==3.5
    # via
    #   anyio
    #   httpx
jinja2==3.1.2
    # via -r requirements/base.in
markupsafe==2.1.3
    # via jinja2
pydantic==2.5.2
    # via fastapi
pydantic-core==2.14.5
    # via pydantic
python-dotenv==1.0.0
    # via uvicorn
python-multipart==0.0.6
    # via -r requirements/base.in
pyyaml==6.0.1
    # via uvicorn
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn[standard]==0.24.0
    # via
    #   -r requirements/base.in
    #   uvicorn
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
